# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
brotlipy=0.7.0=py39h27cfd23_1003
ca-certificates=2022.10.11=h06a4308_0
certifi=2022.9.24=py39h06a4308_0
cffi=1.15.1=py39h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
conda=22.11.0=py39h06a4308_1
conda-package-handling=1.9.0=py39h5eee18b_1
cryptography=38.0.1=py39h9ce1e76_0
geffnet=1.0.1=dev_0
idna=3.4=py39h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
ncurses=6.3=h5eee18b_3
numpy=1.24.0rc1=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
openssl=1.1.1s=h7f8727e_0
pillow=9.3.0=pypi_0
pluggy=1.0.0=py39h06a4308_1
pycosat=0.6.4=py39h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.12=h12debd9_0
readline=8.2=h5eee18b_0
requests=2.28.1=py39h06a4308_0
ruamel.yaml=0.16.12=py39h5eee18b_3
ruamel.yaml.clib=0.2.6=py39h5eee18b_1
setuptools=65.5.0=py39h06a4308_0
sqlite=3.40.0=h5082296_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=py39h06a4308_0
torch=1.13.0=pypi_0
torchvision=0.14.0=pypi_0
tqdm=4.64.1=py39h06a4308_0
typing-extensions=4.4.0=pypi_0
tzdata=2022f=h04d1e81_0
urllib3=1.26.12=py39h06a4308_0
wheel=0.38.4=pypi_0
xz=5.2.8=h5eee18b_0
zlib=1.2.13=h5eee18b_0
